<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="IFM-Nz-hLo">
            <objects>
                <viewController id="DYt-Bd-9jO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="saU-41-crb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="wZ4-Kl-5Cz">
                                <rect key="frame" x="0.0" y="88" width="375.00000000000045" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="ZvA-Rg-v5U">
                                <rect key="frame" x="20" y="108.00000000000003" width="335" height="326.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="912-pz-JId">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rEX-21-RVi">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XSB-cC-yLj"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sde-9G-pqX">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Rjk-qb-wYW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xoP-MK-Ti7">
                                        <rect key="frame" x="0.0" y="139.66666666666666" width="335" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rRW-Ji-XMa" customClass="RoundedButton" customModule="ArtableJhonnyB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182.66666666666669" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="evC-2Q-bef"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iaZ-7Y-Vtq" customClass="RoundedButton" customModule="ArtableJhonnyB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234.66666666666669" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="CJQ-c7-21Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="create new users">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="I6m-fs-KIy" kind="show" id="Hon-Bf-Mmi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvH-0w-ivH" customClass="RoundedButton" customModule="ArtableJhonnyB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286.66666666666669" width="335" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l5f-iD-QuW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="continue as a guest">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="vSX-Ym-TA1">
                                <rect key="frame" x="169" y="244.66666666666663" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZ4-Kl-5Cz" firstAttribute="leading" secondItem="IO7-5o-Eug" secondAttribute="leading" id="2d5-Fw-UDZ"/>
                            <constraint firstItem="wZ4-Kl-5Cz" firstAttribute="trailing" secondItem="IO7-5o-Eug" secondAttribute="trailing" id="FAK-Dm-06B"/>
                            <constraint firstItem="wZ4-Kl-5Cz" firstAttribute="top" secondItem="IO7-5o-Eug" secondAttribute="top" id="FGE-iA-Egf"/>
                            <constraint firstItem="ZvA-Rg-v5U" firstAttribute="leading" secondItem="IO7-5o-Eug" secondAttribute="leading" constant="20" id="FhT-59-3MR"/>
                            <constraint firstItem="vSX-Ym-TA1" firstAttribute="centerY" secondItem="xoP-MK-Ti7" secondAttribute="centerY" id="Ikq-gz-mI0"/>
                            <constraint firstItem="IO7-5o-Eug" firstAttribute="trailing" secondItem="ZvA-Rg-v5U" secondAttribute="trailing" constant="20" id="YDE-Gl-pbA"/>
                            <constraint firstItem="vSX-Ym-TA1" firstAttribute="centerX" secondItem="saU-41-crb" secondAttribute="centerX" id="cc6-Ya-V1O"/>
                            <constraint firstItem="ZvA-Rg-v5U" firstAttribute="top" secondItem="IO7-5o-Eug" secondAttribute="top" constant="20" id="hEB-oe-ZSd"/>
                            <constraint firstAttribute="bottom" secondItem="wZ4-Kl-5Cz" secondAttribute="bottom" id="zkP-gV-ARl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IO7-5o-Eug"/>
                    </view>
                    <navigationItem key="navigationItem" id="z3y-93-nz6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Dv-CB-jlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783.20000000000005" y="10.344827586206897"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="q1M-HS-IhY">
            <objects>
                <viewController id="I6m-fs-KIy" customClass="RegisterVC" customModule="ArtableJhonnyB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uo-DD-NIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="rSz-Gi-GbG">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="zU9-gv-w0n">
                                <rect key="frame" x="20" y="108" width="335" height="283.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evq-J8-whU">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="23.666666666666668"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8B-Mn-mRG">
                                        <rect key="frame" x="0.0" y="35.666666666666657" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ATa-YW-XFS"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8nA-v7-8hd">
                                        <rect key="frame" x="0.0" y="87.666666666666657" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YgQ-wt-G42"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WG9-5U-QIE">
                                        <rect key="frame" x="0.0" y="139.66666666666666" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Mse-vU-v8T"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRH-mc-iEH">
                                        <rect key="frame" x="0.0" y="191.66666666666669" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rzT-xP-Oaq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTH-d0-d98" customClass="RoundedButton" customModule="ArtableJhonnyB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="243.66666666666669" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="w7U-Hu-8kJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonTapped:" destination="I6m-fs-KIy" eventType="touchUpInside" id="11w-GK-9EE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="0vM-kR-zBD">
                                <rect key="frame" x="317" y="252.66666666666663" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7BM-tV-Ek3"/>
                                    <constraint firstAttribute="width" constant="30" id="aXF-rn-LUn"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="fhB-qo-IDT">
                                <rect key="frame" x="317" y="304.66666666666669" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="V65-pj-yC9"/>
                                    <constraint firstAttribute="height" constant="30" id="uJe-ia-q6q"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="uZG-Md-vHp">
                                <rect key="frame" x="169" y="401.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fhB-qo-IDT" firstAttribute="trailing" secondItem="KRH-mc-iEH" secondAttribute="trailing" constant="-8" id="3M7-u7-2X8"/>
                            <constraint firstItem="rSz-Gi-GbG" firstAttribute="top" secondItem="M52-Bc-vPy" secondAttribute="top" id="8mW-mP-eW6"/>
                            <constraint firstItem="M52-Bc-vPy" firstAttribute="trailing" secondItem="zU9-gv-w0n" secondAttribute="trailing" constant="20" id="BH7-qk-Rjs"/>
                            <constraint firstItem="0vM-kR-zBD" firstAttribute="centerY" secondItem="WG9-5U-QIE" secondAttribute="centerY" id="CvI-jF-fKM"/>
                            <constraint firstItem="zU9-gv-w0n" firstAttribute="leading" secondItem="M52-Bc-vPy" secondAttribute="leading" constant="20" id="EGh-RT-xbt"/>
                            <constraint firstItem="fhB-qo-IDT" firstAttribute="centerY" secondItem="KRH-mc-iEH" secondAttribute="centerY" id="HsR-Qx-7vq"/>
                            <constraint firstItem="rSz-Gi-GbG" firstAttribute="leading" secondItem="M52-Bc-vPy" secondAttribute="leading" id="IIk-NG-nyq"/>
                            <constraint firstItem="uZG-Md-vHp" firstAttribute="top" secondItem="zU9-gv-w0n" secondAttribute="bottom" constant="10" id="LsP-h4-iSt"/>
                            <constraint firstItem="0vM-kR-zBD" firstAttribute="trailing" secondItem="WG9-5U-QIE" secondAttribute="trailing" constant="-8" id="Qyt-D4-cWI"/>
                            <constraint firstItem="zU9-gv-w0n" firstAttribute="top" secondItem="M52-Bc-vPy" secondAttribute="top" constant="20" id="RCS-so-ZJa"/>
                            <constraint firstItem="uZG-Md-vHp" firstAttribute="centerX" secondItem="5uo-DD-NIs" secondAttribute="centerX" id="TIN-lc-1az"/>
                            <constraint firstAttribute="bottom" secondItem="rSz-Gi-GbG" secondAttribute="bottom" id="ZaO-HG-akf"/>
                            <constraint firstItem="M52-Bc-vPy" firstAttribute="trailing" secondItem="rSz-Gi-GbG" secondAttribute="trailing" id="xCr-Gh-iwn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M52-Bc-vPy"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="uZG-Md-vHp" id="Eds-AG-xfA"/>
                        <outlet property="confirmCheckPass_Img" destination="fhB-qo-IDT" id="Qtk-XV-h0m"/>
                        <outlet property="confirmPasswordTextField" destination="KRH-mc-iEH" id="FpH-mz-iZK"/>
                        <outlet property="emailTextField" destination="8nA-v7-8hd" id="MNW-FN-F4t"/>
                        <outlet property="passwordCheck_Img" destination="0vM-kR-zBD" id="jgg-Ee-35c"/>
                        <outlet property="passwordTextField" destination="WG9-5U-QIE" id="4bi-AF-6mA"/>
                        <outlet property="userNameTextField" destination="G8B-Mn-mRG" id="2xi-V8-ASX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Npk-ww-Xlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uij-Tb-Kld">
            <objects>
                <navigationController storyboardIdentifier="loginVC" automaticallyAdjustsScrollViewInsets="NO" id="d87-K9-60a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="So1-5f-Xj3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DYt-Bd-9jO" kind="relationship" relationship="rootViewController" id="Gk4-s6-edt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e6m-nH-MHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="10.714285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
    </resources>
</document>
